proto/user.proto

syntax = "proto3";

// package name
package pb;
option go_package = "./pb";

// contract
message User {
    string id = 1; 
    string name = 2;
    string email = 3;
}

message UserResultStream {
    string status = 1;
    User user = 2;
}

message Users {
    repeated User user = 1;
}

// defining services
service UserService {
    // function that receives an User, adds it and returns the same User
    rpc AddUser (User) returns (User);
    rpc AddUserVerbose (User) returns (stream UserResultStream);
    rpc AddUsers(stream User) returns (Users);
    rpc AddUserStreamBoth (stream User) returns (stream UserResultStream);
}